<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" media="all" href="reset.css" /> <!-- reset css -->
<script type='text/javascript' src='/js/split-min.js'></script>
<style>

.paginatedText{
    width: 800px;
    /*height: 200px;*/
    /*background: #aaa;*/
    display: inline-block;
    vertical-align: top;
}

.texte{ 
  height:0px;
}
.page{
    padding: 0px;
    width: 800;
    height: 200px;
    border: 1px solid #888;
    margin: 0 0 10px 0;
    font-size:120%;
}
.page p {
  text-align:justify;
  margin:8px 0 0 0;
}

.ptrue {
  text-align:justify;
  text-indent:50px;
}

.pfirst {
  text-align:justify;
  text-indent:50px;
  -moz-text-align-last: justify; /* Code for Firefox */
   text-align-last: justify;
}

.plast {
  text-align:justify;
}

.pfalse {
  text-align:justify;
  -moz-text-align-last: justify; /* Code for Firefox */
   text-align-last: justify;
}
p.pauthor {
  font-weight:bold;
  text-align:right;
  font-size:135%;
}
p.preference {
  font-style:italic;
  text-align:right;
  font-size:135%;
}
}

</style>
</head>
<body onload="paginateTexts();">
<div class="texte" style="visibility: hidden;">L'enseignement doit être résolument retardataire. Non pas rétrograde, tout au contraire. C'est pour marcher dans le sens direct qu'il prend du recul  car, si l'on ne se place point dans le moment dépassé, comment le dépasser ? Ce serait une folle entreprise, même pour un homme dans toute la force, de prendre les connaissances en leur état dernier  il n'aurait point d'élan, ni aucune espérance raisonnable. Ne voyant que l'insuffisance partout, il se trouverait, je le parie, dans l'immobilité pyrrhonienne, c'est-à-dire que, comprenant tout, il n'affirmerait rien. Au contraire celui qui accourt des anciens âges est comme lancé selon le mouvement juste  il sait vaincre  cette expérience fait les esprits vigoureux.
La Bible annonce beaucoup, et encore plus selon l'esprit que selon la lettre  car on n'y peut rester  mais aussi on sait bien qu'on n'y va pas rester. Cette sauvage et abstraite pensée, rocheuse, abrupte, a de l'avenir. Et puisque tant d'hommes ont surmonté l'ancienne loi, chacun peut se donner permission d'y croire  et c'est ainsi qu'on portera à la maturité cette promesse d'un ordre meilleur. 
Il nous manque, pour être chrétiens sérieusement, d'avoir été païens ou juifs. Qui n'est pas pharisien d'abord, comment se guérirait-il de l'être ? Aussi combien d'hommes seront pharisiens étant vieux ? Telle est la marche rétrograde. C'est ce que le droit nous fait sentir  car le droit n'est jamais suffisant, et cela est bien aisé à comprendre  mais aussi cette amère pensée ne mène à rien  c'est le juriste qui change le droit en mieux, justement parce qu'il le sait et parce qu'il y croit et parce qu'il s'y tient. C'est par la suffisance, et non par l'insuffisance, qu'une idée en promet une autre.
Devant l'espèce, le juge de paix pense quelque chose de neuf, par la force doctrinale elle-même  ainsi se fait la jurisprudence, bien plus puissante et de bien plus grande portée que l'ironie du plaideur. L'enfant a besoin d'avenir  ce n'est pas le dernier mot de l'homme qu'il faut lui donner, mais plutôt le premier. C'est ce que font merveilleusement les anciens auteurs, que l'on devrait appeler les Prophètes. 
Ils vous donnent l'amande à casser. La vertu des Belles-Lettres est en ceci qu'il faut entendre l'oracle  et il n'y a point de meilleure manière de s'interroger soi-même, comme le fronton de Delphes l'annonçait. Dans les sciences, au contraire, il arrive souvent que, par la perfection de l'abrégé, on ne voie plus même l'obstacle. En un élégant cours de mécanique, rien n'arrête  et l'on demande : « À quoi cela sert-il ? » 
Au lieu de se demander : « De quoi cela peut-il me délivrer ? » 
Au contraire, dans Descartes, on le voit bien, parce qu'il se trompe et se détrompe  bien plus près de nous  mais Thalès vaut mieux. Socrate avait cet art de ramener toute idée à la première enfance. Et il est bon de raisonner sur les liquides avec Archimède, et sur le baromètre avec Pascal  et même cette confusion qui reste en leurs raisonnements, elle n'est pas encore assez nôtre  toutefois elle approche de nous. Les anciens ont du neuf  c'est ce que les modernes souvent n'ont point, car leur vérité n'est point au niveau de nos erreurs. La terre tourne, cela est vieux et usé  le fanatique n'y voit plus de difficulté. Mais est-il moins fanatique en cela ou plus ? C'est ce que je ne saurais pas dire.
Alain
Propos sur l'Éducation (1932). XVII</div>
<div class="paginatedText"></div>
<div class="texte" style="visibility: hidden;">Pour ma part, quand je pénètre le plus intimement dans ce que j’appelle moi, je bute toujours sur une perception particulière ou sur une autre, de chaud ou de froid, de lumière ou d’ombre, d’amour ou de haine, de douleur ou de plaisir. Je ne peux jamais me saisir, moi, en aucun moment sans une perception et je ne peux rien observer que la perception. Quand mes perceptions sont écartées pour un temps, comme par un sommeil tranquille, 5 aussi longtemps je n’ai plus conscience de moi et on peut dire vraiment que je n’existe pas. Si toutes mes perceptions étaient supprimées par la mort et que je ne puisse ni penser, ni sentir, ni voir, ni aimer, ni haïr après la dissolution de mon corps, je serais entièrement annihilé et je ne conçois pas ce qu’il faudrait de plus pour faire de moi un parfait néant. Si quelqu’un pense, après une 10 réflexion sérieuse et impartiale, qu’il a, de lui-même, une connaissance différente, il me faut l’avouer, je ne peux raisonner plus longtemps avec lui. Tout ce que je peux lui accorder, c’est qu’il peut être dans le vrai aussi bien que moi et que nous différons essentiellement sur ce point. Peut-être peut-il percevoir quelque chose de simple et de continu qu’il appelle lui : et pourtant je suis sûr qu’il n’y a pas en moi de pareil principe. 15 Mais, si je laisse de côté quelques métaphysiciens de ce genre, je peux m’aventurer à affirmer du reste des hommes qu’ils ne sont rien qu’un faisceau ou une collection de perceptions différentes qui se succèdent les unes aux autres avec une rapidité inconcevable et qui sont dans un flux et un mouvement perpétuels. Nos yeux ne peuvent tourner dans leurs orbites sans varier nos perceptions. Notre pensée est encore plus variable que notre vue ; tous 20 nos autres sens et toutes nos autres facultés contribuent à ce changement : il n’y a pas un seul pouvoir de l’âme qui reste invariablement identique peut-être un seul moment. L’esprit est une sorte de théâtre où diverses perceptions font successivement leur apparition ; elles passent, repassent, glissent sans arrêt et se mêlent en une infinie variété de conditions et de situations. Il n’y a proprement en lui ni simplicité à un moment, ni identité dans les différents moments, 25 quelque tendance naturelle que nous puissions avoir à imaginer cette simplicité et cette identité. La comparaison du théâtre ne doit pas nous égarer. Ce sont les seules perceptions successives qui constituent l’esprit ; nous n’avons pas la connaissance la plus lointaine du lieu où se représentent ces scènes ou des matériaux dont il serait constitué.
Hume
traité de la nature humaine livre I quatrième partie section VI</div>
<div class="paginatedText"></div>
<div class="texte" style="visibility: hidden;">Penser, c'est dire non. Remarquez que le signe du oui est d'un homme qui s'endort ; au contraire le réveil secoue la tête et dit non. Non à quoi ? Au monde, au tyran, au prêcheur ? Ce n'est que l'apparence. En tous ces cas-là, c'est à elle-même que la pensée dit non. Elle rompt l'heureux acquiescement. Elle se prépare d'elle-même. Elle combat contre elle-même. Il n'y a pas au monde d'autre combat. Ce qui fait que le monde me trompe par ses perspectives, ses brouillards, ses chocs détournés, c'est que je consens, c'est que je ne cherche pas autre chose. Et ce qui fait que le tyran est maître de moi, c'est que je respecte au lieu d'examiner. Même une doctrine vraie, elle tombe au faux par cette somnolence. C'est par croire que les hommes sont esclaves. Réfléchir, c'est nier ce que l'on croit.
Qui croit seulement ne sait même plus ce qu'il croit. Qui se contente de sa pensée ne pense plus rien. Je le dis aussi bien pour les choses qui nous entourent. Qu'est-ce que je vois en ouvrant les yeux ? Qu'est-ce que je verrais si je devais tout croire ? En vérité une sorte de bariolage, et comme une tapisserie incompréhensible. Mais c'est en m'interrogeant sur chaque chose que je la vois. Ce guetteur qui tient sa main en abat-jour, c'est un homme qui dit non. Ceux qui étaient aux observatoires de guerre pendant de longs jours ont appris à voir, toujours par dire non. Et les astronomes ont, de siècle en siècle, toujours reculé de nous la lune, le soleil et les étoiles, par dire non. Remarquez que dans la première présentation de toute l'existence, tout était vrai ; cette présence du monde ne trompe jamais. Le soleil ne paraît pas plus grand que la lune ; aussi ne doit-il pas paraître autre, d'après sa distance et d'après sa grandeur. Et le soleil se lève à l'est pour l'astronome aussi ; c'est qu'il doit paraître ainsi par le mouvement de la terre dont nous sommes les passagers. Mais aussi c'est notre affaire de remettre chaque chose à sa place et à sa distance. C'est donc bien à moi-même que je dis non.
Toute religion est vraie, de la même manière que le premier aspect du monde est vrai. Mais cela ne m'avance guère. Il faut que je dise non aux signes ; il n'y a pas d'autre moyen de les comprendre. Mais toujours se frotter les yeux et scruter le signe, c'est cela même qui est veiller et penser. Sévère règle de nos pensées, plutôt soupçonnée que connue jusqu'à Descartes, car les Anciens laissaient aller le monde et la guerre par peur d'autoriser trop de négations. Il fallait réfléchir sur la conscience même : « Je pense », comme fit Descartes. Alors parut le doute, attaché comme une ombre à toutes nos pensées. La simple foi n'en était pas diminuée ; bien au contraire ; car c'est par le doute qu'il y a un arrière-plan de l'apparence. Autrement c'est dormir. Si décidé que l'on soit à tout croire, il est pourtant vrai que Jésus est autre chose que cet enfant dans la crèche. Il faut percer l'apparence. Le Pape lui-même la perce, en chacune de ses prières. Autrement serait-ce prière ? Non point, mais sommeil de vieil homme. Derrière le signe il y a la théologie. Mais la théologie, si elle n'est que signe, qu'est-elle ? Et qu'y a-t-il derrière la théologie ? Il faut comprendre, ce qui est toujours dire non. Non, tu n'es pas ce que tu sembles être. Comme l'astronome dit au soleil ; comme dit n'importe quel homme aux images renversées dans l'eau. Et qu'est-ce que scrupule, si ce n'est dire non à ce qu'on croit ? L'examen de conscience est à dire non à soi couché. Ce que je crois ne suffit jamais, et l'incrédulité est de foi stricte. « Prends ton lit et marche. »
Alain
Propos sur la religion LXIV</div>
<div class="paginatedText"></div>
</body>
</html>