 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--<link rel="stylesheet" type="text/css" media="screen" href="/js/jqmodal/uploaderstyle.css"/>-->
        <!--<link rel="stylesheet" type="text/css" media="screen" href="/js/jqmodal/jqModal2.css"/>-->
        <title>Thickbox to jqModal example</title>
        <style type='text/css'>
        .jqmOverlay { background-color: #FFF; }
            .jqmWindow {
                background: ivory;
                /*color: #000;*/
                border: 1px solid #888888;
                padding: 0 0 0 0;
                width:600px;
                height:420px;
                position: absolute;
                display: none;
                top:100px;
                left:100px;
            }

            button.jqmClose {
                background: none;
                border: 0px solid #EAEAEB;
                color: #000;
                clear: right;
                float: right;
                padding: 0;
                margin-top:5px;
                margin-left:5px;
                cursor: pointer;
                font-size: 8px;
                letter-spacing: 1px;
            }

            button.jqmClose:hover, button.jqmClose:active {
                color: #FFF;
				border: 0px solid #FFF;
            }

            #jqmTitle {
                background: transparent;
                color: black;
                text-transform: capitalize;
                height: 20px;
                padding: 0px 5px 0 10px;

            }
            #jqmContent {
                width: 600px;
                height: 400px;
                display: block;
                clear: both;
                margin: 0;
                margin-top: 0px;
                /*background: #e8e8e8;*/
                border: 1px solid #888888;
                }
        </style>
		<!--[if gte IE 5.5]>
<![if lt IE 7]>
<style type='text/css'>
* html .jqmWindow {
    position: absolute;
    top: expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(17 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + 'px');
}
</style>
<![endif]>
<![endif]-->
<script src='/js/jquery-1.3.2.js'></script>
<script>var jq132 = jQuery.noConflict();</script>
<script src='/js/jqmodal/jqModal2fe.js' type='text/javascript'></script>
<script src='/js/jqmodal/jqDnRfe.js' type='text/javascript'></script>
<script type='text/javascript'>
jq132('.jqmWindow').hide();
jq132(document).ready(function(){
a = document.createElement("div");
document.body.appendChild(a);
a.innerHTML="<div id='modalWindow' class='jqmWindow'><div id='jqmTitle'><button class='jqmClose'>X</button><b><span id='jqmTitleText'></span></b></div><iframe id='jqmContent' src='' width=100% height=100%></iframe></div>";
    var closeModal = function(hash)
    {
        var $modalWindow = jq132(hash.w);
        $modalWindow.fadeOut('0', function()
        {
            hash.o.remove();
        });
    };
    var openInFrame = function(hash)
    {
        var $trigger = jq132(hash.t);
        var $modalWindow = jq132(hash.w);
        var $modalContainer = jq132('iframe', $modalWindow);
        var myUrl = $trigger.attr('href');
        var myTitle = $trigger.attr('title');
        $modalContainer.html('').attr('src', myUrl);
        jq132('#jqmTitleText').text(myTitle);
        $modalWindow.show();
        $modalWindow.jqmShow();
        $modalWindow.jqResize('.jqResize');
        $modalWindow.jqDrag();
        $modalWindow.opacity=1;
      }

    jq132('#modalWindow').jqm({
        /*overlay: 70,*/
        modal: false,// true
        trigger: 'a.thickbox',
        target: '#jqmContent',
        onHide: closeModal,
        onShow: openInFrame,
    });

            });
jq132(document).keydown( function( e ) {
if( e.which == 27) { // escape, close box
jq132('.jqmWindow').jqmHide();
}
});
</script>
</head>
<body>
</head>
    <body>
           <a class='thickbox' href='kanban.php' title='kanban' >kanban</a>
           <a class='thickbox' href='eisen.php' title='eisen'>eisen</a>
           <a class='thickbox' href='ress2.php?id=61' title='Ressource'>Ressource</a>
           
    <!--<div id='modalWindow' class='jqmWindow'>
        <div id='jqmTitle'>
            <button class='jqmClose'>
            X
            </button>
            <b><span id='jqmTitleText'></span></b>
        </div>
        <iframe id='jqmContent' src='' width=100% height=100%>
        </iframe>
    </div>-->

 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus tincidunt nibh facilisis finibus. Proin sed finibus justo. Pellentesque vel nunc tempus, gravida quam quis, mattis augue. Suspendisse cursus congue pretium. Morbi et mauris id sem ultrices rutrum in non eros. Praesent vel sagittis arcu, a lobortis arcu. Quisque maximus urna at metus ultricies mattis. Vivamus lectus magna, bibendum eu sapien ut, malesuada tempor elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut vehicula massa in ipsum ultricies, non euismod elit dictum. Sed pretium nisi a leo semper congue. Praesent laoreet molestie nisl, in eleifend magna bibendum nec.

Duis condimentum pretium neque, nec varius velit sodales vel. Duis dapibus elit blandit est pharetra sagittis sed ut arcu. Nullam scelerisque quis nunc a scelerisque. Nam molestie eu leo nec pellentesque. Donec consectetur, sapien at gravida aliquet, tellus orci fermentum eros, at posuere elit neque ut ligula. Integer ac hendrerit urna. Ut suscipit tellus vel felis dictum, nec bibendum nunc placerat. Ut eleifend sem lacus, vitae iaculis nisi ornare et. Duis blandit neque a accumsan tempor. Curabitur consectetur urna non tellus vestibulum convallis. Sed pellentesque leo a mi hendrerit, sit amet laoreet ante euismod.

Cras non enim non mauris ullamcorper semper. Pellentesque eu rutrum mauris. Nunc id arcu finibus, porttitor tortor sit amet, lobortis elit. Maecenas nulla arcu, luctus quis metus ut, cursus eleifend erat. Aliquam elementum semper volutpat. Morbi interdum felis vel tellus porta sagittis. Quisque sed felis quis tellus tempor mollis eu et risus. Nunc a est sagittis neque sodales aliquam vitae quis eros. Fusce laoreet turpis eget nunc sodales, condimentum sodales leo efficitur. Etiam pretium fermentum nibh, at fermentum ligula. Aenean scelerisque mi ac dapibus malesuada. Pellentesque pellentesque diam leo, quis placerat urna aliquet sed. Mauris porta in libero sed euismod. Phasellus id placerat elit, ut gravida turpis. Nam justo dolor, hendrerit non maximus sed, malesuada a nunc.

Duis fermentum, libero non accumsan feugiat, sem odio iaculis libero, a eleifend elit augue a nisl. Maecenas nec elit facilisis, viverra quam eleifend, malesuada arcu. Sed congue pulvinar dui nec rutrum. Nam ante ipsum, sollicitudin sit amet nisl a, sollicitudin consequat nisi. Aliquam erat volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis tortor massa, commodo sed sodales accumsan, imperdiet nec lectus. Donec tristique ligula vitae leo rutrum, sed elementum nulla facilisis. Pellentesque eget hendrerit ex, quis condimentum dui. Praesent lacinia lacus orci, ut venenatis leo tempus vitae. Sed sit amet erat id massa sodales viverra ac sed diam. Nunc eu finibus augue. Sed vel massa arcu. Vivamus justo purus, blandit non enim vel, tincidunt tempor tortor. Nullam non vulputate nibh, vitae commodo eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

Nulla tincidunt mauris sapien, nec sodales tortor ornare nec. Ut ac pharetra lorem, ac maximus lacus. Ut aliquam purus enim. Fusce blandit, enim ut consectetur malesuada, elit nunc consectetur sem, id vehicula ipsum sapien vitae massa. Donec finibus, turpis vel aliquet ultricies, leo purus finibus augue, et eleifend leo arcu at lacus. Sed et mattis ipsum, vel vehicula lectus. Morbi venenatis quis erat at tincidunt. Aenean molestie ipsum a facilisis eleifend. Quisque vitae mauris massa. Duis semper arcu sed nunc vulputate, sit amet rutrum dui iaculis. Curabitur auctor quam interdum neque luctus aliquam.

Vestibulum sit amet tempus elit. Vestibulum rutrum pellentesque dapibus. Maecenas at pellentesque ligula. Fusce purus leo, lobortis id imperdiet nec, bibendum quis tortor. In tempor ipsum velit, mollis sodales nunc pellentesque at. Duis consequat sem vitae dolor ultrices, vel volutpat est feugiat. Fusce ut accumsan enim, ut fringilla arcu. Nam vel maximus ante, a lobortis lectus. Vivamus porta non odio id ultrices. Nunc enim sem, ultrices sit amet pulvinar quis, mattis sed dolor. Donec eget dui vitae justo tristique porta. Phasellus at ligula et odio aliquam aliquet at id justo. Aliquam erat volutpat.

Nam at faucibus magna. Cras sed luctus massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque condimentum orci in mollis scelerisque. Curabitur mollis lectus in ante facilisis, non mollis magna dictum. Praesent imperdiet enim a ipsum luctus iaculis. Aliquam eleifend molestie dapibus. Nunc molestie velit sit amet dui tincidunt consectetur. Integer luctus leo at turpis tristique sagittis. Integer non ex nibh. Praesent lacinia luctus magna, eu ultrices elit euismod eu. Ut pharetra velit ullamcorper eleifend dapibus. Duis mauris diam, pretium quis scelerisque et, tempor sit amet diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
   </body>
</html>