
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  </head>
  <body bgcolor=lightblue>
    <h2>Bonne rentrée à tous!</h2>
    <h3>Le moteur de recherche a été réparé</h3>
    <h3>Nettoyage du code</h3>
    Un gros travail est en cours pour nettoyer le code de philo-labo. Merci de m'alerter si vous détectez une anomalie.<br/>
    <div style="float:right">francois AT elie DOT org</div>
  </body>
</html>
