<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
        <link rel='stylesheet' href='effects.css' type='text/css'/>
    </head>
    <body bgcolor=black> 
        <style>
            h1 {color:black}
            p {font: bold 140% arial;}
            input[type=submit] {font: bold 120% arial;}
        </style>
        <table bgcolor=#FFBF00 width=60% align=center style="margin-top:20px";
            <tr>
                <td align=right>
                    <img src="https://philo-labo.fr/pub/s5simple/ui/default/bodybg.gif">
                     <h1>Philo-labo.fr</h1>
                </td>
                <td>
                    <div style="text-align:right;margin-right:45%">
                        <br/>
                        <form name='authform' action='/essais/pmwiki.php/?n=Main/Test3' method='post'>
                                <p>Utilisateur: <input tabindex='1' name='username' class='userauthinput' value='' /></p>
                                <p>Mot de passe: <input tabindex='2' name='password' class='userauthinput' type='password' value='' /></p><p/>
                                <p><img style="vertical-align:middle;" src="compositeur.png" width=200 height=200/> Compositeur <input type="radio" checked name="redirect" value="compositeur"/></p>
                                <p><img style="vertical-align:middle;" src="wiki.png" width=200 height=200/> Wiki <input type="radio" name="redirect" value="wiki"/></p>
                                <p><input class='userauthbutton' type='submit' value='Connexion' /></p>
                        </form>
                        <script language='javascript' type='text/javascript'>
                            <!--  document.authform.username.focus() //-->
                        </script>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>