<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
        <link rel='stylesheet' href='effects.css' type='text/css'/>
    </head>
    <body>  
        <table width=100% align=center>
            <tr>
                <td>
                    <div style="text-align:right;margin-right:50%">
                        <form name='authform' action='/essais/pmwiki.php/?n=Main/Test3' method='post'>
                                Utilisateur: <input tabindex='1' name='username' class='userauthinput' value='' /><br/>
                                Mot de passe: <input tabindex='2' name='password' class='userauthinput' type='password' value='' /><br/>
                                <img style="vertical-align:middle;" src="compositeur.png" width=120 height=120/> Compositeur <input type="radio" checked name="redirect" value="compositeur"/><br/>
                                <img style="vertical-align:middle;" src="wiki.png" width=120 height=120/> Wiki <input type="radio" name="redirect" value="wiki"/><br/>
                                <input tabindex='3' class='userauthbutton' type='submit' value='Connexion' />
                        </form>
                        <script language='javascript' type='text/javascript'>
                            <!--  document.authform.username.focus() //-->
                        </script>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>

            
            
            
            
            
            
            
            
            <table>
                <tr>
                    <td>
                        <div class="view view-tenth">
                            <img src="compositeur.png" width=300 height=300/>
                            <div class="mask">
                                <div class="content">
                                    <h2>Le compositeur</h2>
                                    <p>Un outil puissant pour partager<br/>et faire gagner un temps fou.<br/><br/>Ecrire des documents à la souris<br/>Produire des diaporamas<br/>et des polycopiés d'un clic.<br/><br/>
                                    <a href="https://philo-labo.fr/composition/" class="info">J'y vais</a></p>  
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="view view-tenth">
                            <img src="wiki.png"  width=300 height=300/>
                            <div class="mask">
                                <div class="content">
                                    <h2>Le wiki</h2>
                                    <p>Un wiki expérimental<br/>avec invocation par adresse.<br/><br/> Pour arrêter le copier-coller.<br/><br/>Vos pages privées<br/>et vos pages partagées.<br/><br/>
                                    <a href="https://philo-labo.fr?n=Main.Accueil" class="info">J'y vais</a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                        <div class="view view-tenth">
                            <img src="tutoriels.png" width=300 height=300/>
                            <div class="mask">
                                <div class="content">
                                    <h2>Les tutoriels</h2>
                                    <p>Des tutoriels vidéo<br/>En plus de la documentation.<br/><br/>
                                    <a href="https://philo-labo.fr/?n=Main.TutorielsVideo" class="info">J'y vais</a></p>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="view view-tenth">
                            <img src="kanban.png"  width=300 height=300/>
                            <div class="mask">
                                <div class="content">
                                    <h2>Un todo en kanban</h2>
                                    <p>Un exemple d'outil disponible.<br/>Si vous avez d'autres idées<br/>d'outils utiles...<br/><br/>
                                    <a href="https://philo-labo.fr/kanban/kanban.php?doc=" class="info">J'y vais</a></p>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
