<html>
<head>
</head>
<body>
<style>
p { font: bold 120% arial;margin:10px}
h1,#imglicence { font:bold 200% Arial;margin:30px;}
</style>
<h1>Licence</h1>
<p>Tous les contenus partagés ici sont par défaut sous la licence Creative Commons cc-by-nc-sa.</p>

<div id=#imglicence">
<center><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/fr/"><img style="margin:30px;" width="50%" src="/images/cc-byncsa.jpg"/></a></center>
    <div style="text-align:right;">
        <p>Attribution</p>
        <p>Pas d'utilisation commerciale</p>
        <p>Partage dans les mêmes conditions</p>
    </div>
</div>
</body>
</html>
