<html>
<head>
<script type="text/javascript" src="/pub/osmap-pmwiki2.js"></script>
</head>
<body>
<a href='http://www.openstreetmap.org/?#map=16/45.63332/0.15234#h=220#w=650'>Lycée de l'Image et du Son, Angoulême</a>
</body>
</html>
