<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="panel_fichiers/demo.css">
		<link rel="stylesheet" type="text/css" href="panel_fichiers/jPushMenu.css">
	<script src="panel_fichiers/button.js" async="" charset="utf-8" type="text/javascript"></script>
	
	</head>
	<body class="cbp-spmenu-push">
		<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
			<h1>Ressources</h1>
		</nav>
		<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right">
			<h1>Documents</h1>
		</nav>
		<div class="contwsdxainer">
                <table width="100%" border=1>
                  <tr>
                    <td>
                      <button class="toggle-menu menu-left push-body jPushMenuBtn"><img width="10" src="menul.png" /></button>
                    </td>
                    <td align="center" width="45%" height="800" valign="top">
                      <h1>Panier</h1>
                    </td>
                    <td align="center" width="45%" valign="top">
                      <h1>Documents actifs</h1>
                    </td>
                    <td align="right">
                      <button class="toggle-menu menu-right push-body jPushMenuBtn"><img width="10" src="menur.png"/></button>
                    </td>
		  </tr></table>
					
                                          
                        </div>
                <table
                </div>
		
		<!--load jQuery, required-->
		<script src="panel_fichiers/jquery-1.js"></script>
		<!--load jPushMenu, required-->
		<script src="panel_fichiers/jPushMenu.js"></script>
		
		<!--call jPushMenu, required-->
		<script>
		jQuery(document).ready(function($) {
			$('.toggle-menu').jPushMenu();
		});
		</script>
		
		
	</body></html>
